.info-wrapper {
  // display: flex;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .cardItem {
    flex-shrink: 0;
    background: var(--color-fill-2);
    padding: 10px;
    border-radius: 4px;
    width: 22%;
  }
}

.info-avatar {
  :global(.arco-avatar-trigger-icon-button) {
    color: rgb(var(--arcoblue-6));
    right: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    font-size: 14px;
    box-sizing: border-box;
    border: 2px solid var(--color-white);
  }
}

.info-content {
  flex: 1;
  width: 0;
  // margin-left: 60px;
  padding-right: 60px;

  @media screen and (max-width: 768px) {
    margin-left: 0;
    padding-right: 0;
  }
}

.cardItemContent {
  font-weight: bold;
}

.verified-tag {
  height: 20px;
  line-height: 20px;
  margin-top: -2px;
}

.edit-btn {
  margin-left: 12px;
}
