.item {
  position: relative;
  background: var(--color-fill-2);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;

  .link {
    position: absolute;
    right: 10px;
    bottom: 5px;
  }

  .itemTitle {
    font-size: 14px;
  }

  .itemCount {
    font-size: 16px;
    font-weight: bold;
  }
}

.configs {
  display: grid;
  width: 100%;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 1.2%;
  padding-bottom: 30px;
}
