.docs {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 1.2%;

  @media screen and (max-width: 768px) {
    grid-template-columns: 100%;

    :global {
      .arco-btn-primary {
        margin-bottom: 10px;
      }
    }
  }
}

.link {
  color: var(--color-text-2);
  padding: 4px;
  box-sizing: border-box;
  margin-bottom: 12px;

  &:hover {
    color: rgb(var(--primary-6));
  }
}

.configs {
  width: 100%;
  .item {
    display: inline-block;
    width: 50%;
  }
}
