.banner {
  background-color: var(--color-bg-2);
  padding: 20px;
}

.wrapper {
  width: 100%;

  :global(.arco-space) {
    width: 100%;
  }
}

.left {
  width: calc(100% - 296px);
  margin-right: 16px;
}

.right {
  width: 280px;
}

.panel {
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: auto;
}
